# TechConnect-AgentsLab

./: AgentsLab.sln  README.md
MultiAgent/: MultiAgent.csproj  MultiAgent.http  MultiAgent.sln  Program.cs
MultiAgent/Agents/: AgentOrchestrator.cs  BudgetAgentBuilder.cs  TravelAgentBuilder.cs
MultiAgent/Bots/: BasicBot.cs
MultiAgent/Controllers/: BotController.cs
MultiAgent/Models/: BudgetPlan.cs  Destination.cs
MultiAgent/Plugins/: BudgetPlugin.cs  DestinationsPlugin.cs
MultiAgent/Properties/: launchSettings.json
SingleAgent/: AspNetExtensions.cs  Program.cs  SingleAgent.csproj  SingleAgent.http  appsettings.json
SingleAgent/Agents/: TravelAgent.cs
SingleAgent/Bots/: BasicBot.cs
SingleAgent/Controllers/: BotController.cs
SingleAgent/Models/: Destination.cs
SingleAgent/Plugins/: DestinationsPlugin.cs
SingleAgent/Properties/: launchSettings.json
TravelAgency.Shared/Models/: BudgetPlan.cs  Destination.cs
TravelAgency.Shared/Requests/: DestinationRequest.cs
TravelAgencyAPI/: Program.cs  TravelAgencyAPI.csproj  TravelAgencyAPI.http
TravelAgencyAPI/Properties/: launchSettings.json
