<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c93feb12-b398-4260-8c63-6463192cb9d3</UserSecretsId>
    <NoWarn>$(NoWarn);SKEXP0110;SKEXP0010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.Authentication" Version="0.1.26" />
    <PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="0.1.26" />
    <PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="0.1.26" />
    <PackageReference Include="Microsoft.IdentityModel.Validators" Version="8.3.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.32.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.32.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.32.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.32.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
